# Visualisations with Plotly

### Step 1

#### Load in data contained in `esg_250_PMV_info.csv` into a `df`

In [1]:
import pandas as ... # choose the alias
... # read in the csv
df.shape

(246, 18)

### Step 2

#### Look at the top few rows to know what has been loaded

In [2]:
... # choose the appropriate method

,ticker,Price,marketCap,Volume,exchange,shortname,quoteType,index,score,typeDisp,longname,exchDisp,sector,industry,dispSecIndFlag,isYahooFinance,prevName,nameChangeDate
0,QCOM,123.680000,1.379032e+11,5523800,NMS,QUALCOMM Incorporated,EQUITY,quotes,6937800.0,Equity,QUALCOMM Incorporated,NASDAQ,Technology,Semiconductors,True,True,NaN,NaN
1,NEM,44.099998,3.500631e+10,6482500,NYQ,Newmont Corporation,EQUITY,quotes,4500900.0,Equity,Newmont Corporation,NYSE,Basic Materials,Gold,True,True,NaN,NaN
2,TDG,750.940002,4.099990e+10,196900,NYQ,Transdigm Group Incorporated,EQUITY,quotes,2237500.0,Equity,TransDigm Group Incorporated,NYSE,Industrials,Aerospace & Defense,True,True,NaN,NaN
3,GEN,19.190001,1.226489e+10,3523300,NMS,Gen Digital Inc.,EQUITY,quotes,2419100.0,Equity,Gen Digital Inc.,NASDAQ,Technology,Software—Infrastructure,False,True,NortonLifeLock Inc.,2023-03-02
4,WMB,29.940001,3.667860e+10,7374500,NYQ,"Williams Companies, Inc. (The)",EQUITY,quotes,3389100.0,Equity,"The Williams Companies, Inc.",NYSE,Energy,Oil & Gas Midstream,True,True,NaN,NaN

### Step 3

#### Data cleaning

##### start naïvely by filtering for "EQUITY", i.e. ignoring any futures

In [3]:
df = df[... # filter using a comparison operator
df.shape

(243, 18)

In [4]:
df.head()

,ticker,Price,marketCap,Volume,exchange,shortname,quoteType,index,score,typeDisp,longname,exchDisp,sector,industry,dispSecIndFlag,isYahooFinance,prevName,nameChangeDate
0,QCOM,123.680000,1.379032e+11,5523800,NMS,QUALCOMM Incorporated,EQUITY,quotes,6937800.0,Equity,QUALCOMM Incorporated,NASDAQ,Technology,Semiconductors,True,True,NaN,NaN
1,NEM,44.099998,3.500631e+10,6482500,NYQ,Newmont Corporation,EQUITY,quotes,4500900.0,Equity,Newmont Corporation,NYSE,Basic Materials,Gold,True,True,NaN,NaN
2,TDG,750.940002,4.099990e+10,196900,NYQ,Transdigm Group Incorporated,EQUITY,quotes,2237500.0,Equity,TransDigm Group Incorporated,NYSE,Industrials,Aerospace & Defense,True,True,NaN,NaN
3,GEN,19.190001,1.226489e+10,3523300,NMS,Gen Digital Inc.,EQUITY,quotes,2419100.0,Equity,Gen Digital Inc.,NASDAQ,Technology,Software—Infrastructure,False,True,NortonLifeLock Inc.,2023-03-02
4,WMB,29.940001,3.667860e+10,7374500,NYQ,"Williams Companies, Inc. (The)",EQUITY,quotes,3389100.0,Equity,"The Williams Companies, Inc.",NYSE,Energy,Oil & Gas Midstream,True,True,NaN,NaN

##### subset for the columns we want to plot

for example:

* ticker
* sector
* longname
* Price
* marketCap

In [5]:
... # what "attribute" to use to access the column names

Index(['ticker', 'Price', 'marketCap', 'Volume', 'exchange', 'shortname',
       'quoteType', 'index', 'score', 'typeDisp', 'longname', 'exchDisp',
       'sector', 'industry', 'dispSecIndFlag', 'isYahooFinance', 'prevName',
       'nameChangeDate'],
      dtype='object')

In [6]:
df = df[ ... # filter for multiple column names
df.shape

(243, 8)

In [7]:
df.head()

,ticker,sector,shortname,longname,exchDisp,Price,marketCap,Volume
0,QCOM,Technology,QUALCOMM Incorporated,QUALCOMM Incorporated,NASDAQ,123.680000,1.379032e+11,5523800
1,NEM,Basic Materials,Newmont Corporation,Newmont Corporation,NYSE,44.099998,3.500631e+10,6482500
2,TDG,Industrials,Transdigm Group Incorporated,TransDigm Group Incorporated,NYSE,750.940002,4.099990e+10,196900
3,GEN,Technology,Gen Digital Inc.,Gen Digital Inc.,NASDAQ,19.190001,1.226489e+10,3523300
4,WMB,Energy,"Williams Companies, Inc. (The)","The Williams Companies, Inc.",NYSE,29.940001,3.667860e+10,7374500

##### naïvely drop any rows with missing values

* HINT: `dropna()` method

In [8]:
df = ... # drop rows which contain missing values
df.shape

(243, 8)

In [9]:
df.head()

,ticker,sector,shortname,longname,exchDisp,Price,marketCap,Volume
0,QCOM,Technology,QUALCOMM Incorporated,QUALCOMM Incorporated,NASDAQ,123.680000,1.379032e+11,5523800
1,NEM,Basic Materials,Newmont Corporation,Newmont Corporation,NYSE,44.099998,3.500631e+10,6482500
2,TDG,Industrials,Transdigm Group Incorporated,TransDigm Group Incorporated,NYSE,750.940002,4.099990e+10,196900
3,GEN,Technology,Gen Digital Inc.,Gen Digital Inc.,NASDAQ,19.190001,1.226489e+10,3523300
4,WMB,Energy,"Williams Companies, Inc. (The)","The Williams Companies, Inc.",NYSE,29.940001,3.667860e+10,7374500

##### drop any rows by value, e.g. if a stock seems abnormal

* choose a ticker and use the `drop` method to remove it from the `df`

In [10]:
small_ticker = # ... choice of ticker can be programatic or ad hoc
small_ticker

'NWL'

In [11]:
df = df ... # use the drop method to remove the ticker
df.shape

(242, 8)

In [12]:
df.head()

,ticker,sector,shortname,longname,exchDisp,Price,marketCap,Volume
0,QCOM,Technology,QUALCOMM Incorporated,QUALCOMM Incorporated,NASDAQ,123.680000,1.379032e+11,5523800
1,NEM,Basic Materials,Newmont Corporation,Newmont Corporation,NYSE,44.099998,3.500631e+10,6482500
2,TDG,Industrials,Transdigm Group Incorporated,TransDigm Group Incorporated,NYSE,750.940002,4.099990e+10,196900
3,GEN,Technology,Gen Digital Inc.,Gen Digital Inc.,NASDAQ,19.190001,1.226489e+10,3523300
4,WMB,Energy,"Williams Companies, Inc. (The)","The Williams Companies, Inc.",NYSE,29.940001,3.667860e+10,7374500

### Step 4

#### Load in esg data contained in `esg_250_scores_historical.csv` into a `df_esg`

In [13]:
... # read in the csv, remember to parse the dates
df_esg.head()

,timestamp,esgScore,governanceScore,environmentScore,socialScore,symbol
0,2014-09-01 00:00:00.000000000,73.0,70.0,69.0,80.0,QCOM
1,2014-10-01 00:00:00.000000000,72.0,70.0,69.0,80.0,QCOM
2,2014-11-01 00:00:00.000000000,73.0,70.0,69.0,80.0,QCOM
3,2014-12-01 00:00:00.000000000,73.0,70.0,69.0,80.0,QCOM
4,2015-01-01 00:00:00.000000000,73.0,70.0,69.0,80.0,QCOM

### Step 5

#### Extract the latest row for each company

In [14]:
df_esg = df_esg. ... # consider using the sort_values method on the 'timestamp' column
df_esg.tail()

,timestamp,esgScore,governanceScore,environmentScore,socialScore,symbol
18322,2023-03-02 11:52:29.345958948,0.0,0.0,0.0,0.0,OGN
18919,2023-03-02 11:52:31.428148985,0.0,0.0,0.0,0.0,CTVA
19021,2023-03-02 11:52:32.042476892,0.0,0.0,0.0,0.0,CZR
19224,2023-03-02 11:52:32.940135956,0.0,0.0,0.0,0.0,GOOG
19710,2023-03-02 11:52:34.755676031,0.0,0.0,0.0,0.0,CRL

##### remove the column for "timestamp"

* as this is no longer necessary

In [15]:
df_esg = df_esg ... # use the drop method to remove the column
df_esg.head()

       esgScore  governanceScore  environmentScore  socialScore  symbol
4139      69.15            76.16             61.59        72.82  LIN.DE
1145      48.73            51.40             34.33        59.06    ZION
11744     50.37            52.70             58.53        45.13    FOXA
9938      20.68             5.83              3.64        11.22      IR
2318      29.17             8.10              7.99        13.09     RTX

##### reset the index

* as this is no longer relevant

In [16]:
df_esg = df_esg ... # use the reset_index method
df_esg.head()

   esgScore  governanceScore  environmentScore  socialScore  symbol
0     69.15            76.16             61.59        72.82  LIN.DE
1     48.73            51.40             34.33        59.06    ZION
2     50.37            52.70             58.53        45.13    FOXA
3     20.68             5.83              3.64        11.22      IR
4     29.17             8.10              7.99        13.09     RTX

### Step 6:

#### Join the `df_esg` with the `df` to gain additional information

* HINT: `.rename()` method
* HINT: `merge()` function

In [17]:
df_esg = df_esg ... # update the "symbol" column to be named "ticker"
df_esg = pd ... # use the "merge" function

### Step 7

#### Plot "ticker" against "esg"

In [18]:
import plotly.graph_objects as go

In [ ]:
# HINT: go.Bar()

### Step 8

#### Plot "ticker" against "esg" and color by "sector"

In [20]:
import plotly.express as px

In [ ]:
# HINT: px.bar()